Build a complete working web app called **"ArtisanPath"** using Node.js + Express in a SINGLE file: index.js.

=====================
CORE OBJECTIVE
==============

Build a mobile-first AI-assisted platform that helps artisans:

* Sell products
* Learn skills
* Get pricing guidance
* Communicate with users
* Showcase work in nearby events

IMPORTANT:
AI must act as a SUPPORT system using structured data.
DO NOT claim real-time accuracy or predictions.

=====================
STRICT SYSTEM RULES
===================

✔ Only 2 predefined products
✔ City must be dropdown only
✔ Teaching must be optional (checkbox)
✔ Images must match product
✔ FULL multilingual system (UI + AI + chat)
✔ Must include delete feature
✔ Must include chat system
✔ Voice input is mandatory for artisan (no manual description)

=====================
TECH RULES
==========

* Node.js + Express
* Single file: index.js
* Use app.get("/") to render full HTML
* Include HTML + CSS + JS in same file
* Fully runnable without errors

=====================
LOGIN SYSTEM
============

ARTISAN:

* Name
* Category (Painting / Handloom / Pottery)
* City (Dropdown only)
* Checkbox: Available for Teaching (default false)

USER:

* Name
* Phone
* City (Dropdown only)

VALID CITIES:
["Hyderabad","Mumbai","Delhi","Jaipur","Chennai","Bangalore"]

=====================
PRODUCT SYSTEM
==============

ONLY 2 PRODUCTS:

1. Warli Painting
   Image: https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5

2. Kundan Necklace
   Image: https://images.unsplash.com/photo-1617038260897-41a1f14a8ca0

=====================
CATEGORY SYSTEM
===============

Painting:

* Warli
* Madhubani
* Tanjore
* Gond
* Pattachitra

Handloom:

* Banarasi Silk
* Cotton Saree
* Pashmina
* Kalamkari
* Ikat

Pottery:

* Clay Pot
* Terracotta
* Ceramic Vase
* Earthen Lamp
* Decorative Pot

=====================
VOICE INPUT (MANDATORY)
=======================

✔ Artisan describes product using voice
✔ Convert voice → text
✔ Convert internally to English
✔ Display translated output in selected language
(Mock allowed)

=====================
PRICING SYSTEM (REALISTIC)
==========================

Use dataset:

{
"products": {
"silk_saree": { "base_price": 5000 },
"cotton_bag": { "base_price": 500 }
},
"trends": {
"laptop_sleeve": "high",
"eco_bag": "medium"
},
"locations": {
"Hyderabad": 1.1,
"Mumbai": 1.2,
"Delhi": 1.15
}
}

Formula:
Estimated Price = Base Price × Trend Factor × Location Factor

Return:
✔ Price range (NOT exact value)
✔ Explanation
✔ Note: "Final price is set by artisan"

=====================
TREND SYSTEM
============

✔ Suggest modern product ideas
✔ Show demand level:

* High / Medium / Low
  ✔ Based on dataset only

=====================
EVENTS FEATURE (NEW 🔥)
=======================

✔ Show nearby events based on user city
✔ Events include:

* Name
* Location
* Date
* Category

✔ Artisans can:

* Register for events
* Showcase their work

✔ Users can:

* View nearby events
* Explore artisans in events

Use mock dataset for events.

=====================
CHAT SYSTEM
===========

✔ Chat between user & artisan
✔ Message input + send
✔ Display messages
✔ Auto-reply:
"Artisan will respond soon"
✔ Show artisan name + city

=====================
DELETE FEATURE
==============

✔ Only artisan can delete
✔ Instant removal
✔ Call renderUI()

=====================
TRUST SYSTEM
============

✔ Ratings (1–5 stars)
✔ Reviews
✔ Return/Exchange button

If trust breaks:
✔ Reduce artisan rating
✔ Show "Low Trust Score" badge
✔ Reduce visibility

✔ Verified badge for trusted artisans

=====================
MULTILINGUAL SYSTEM (CRITICAL)
==============================

Languages:
English, Hindi, Telugu, Tamil, Marathi, Bengali, Urdu

Create:

function t(text){
return translations[text]?.[selectedLang] || text;
}

✔ ALL UI text must use t()
✔ AI outputs must be translated
✔ Chat must be translated

On language change:
✔ Update selectedLang
✔ Call renderUI()

=====================
RENDER SYSTEM
=============

Functions:

* renderProducts()
* renderTeachers()
* renderChat()
* renderEvents()
* renderUI()

Call renderUI() after:
✔ Login
✔ Delete
✔ Chat
✔ Language change
✔ Rating update

=====================
UI DESIGN
=========

✔ Mobile-first
✔ Clean card layout
✔ Chat bubbles
✔ Simple interface

=====================
FINAL OUTPUT
============

Generate COMPLETE working code:

✔ Single file index.js
✔ Fully runnable
✔ No missing features
✔ No placeholders
✔ Clean and commented code

Also explain how to run the project.